
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		experiment4a_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"


set_location_assignment PIN_Y2 -to CLOCK_50_I
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clock_50MHz

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_I

set_location_assignment PIN_AB28 -to SWITCH_I[0]
set_location_assignment PIN_AC28 -to SWITCH_I[1]
set_location_assignment PIN_AC27 -to SWITCH_I[2]
set_location_assignment PIN_AD27 -to SWITCH_I[3]
set_location_assignment PIN_AB27 -to SWITCH_I[4]
set_location_assignment PIN_AC26 -to SWITCH_I[5]
set_location_assignment PIN_AD26 -to SWITCH_I[6]
set_location_assignment PIN_AB26 -to SWITCH_I[7]
set_location_assignment PIN_AC25 -to SWITCH_I[8]
set_location_assignment PIN_AB25 -to SWITCH_I[9]
set_location_assignment PIN_AC24 -to SWITCH_I[10]
set_location_assignment PIN_AB24 -to SWITCH_I[11]
set_location_assignment PIN_AB23 -to SWITCH_I[12]
set_location_assignment PIN_AA24 -to SWITCH_I[13]
set_location_assignment PIN_AA23 -to SWITCH_I[14]
set_location_assignment PIN_AA22 -to SWITCH_I[15]
set_location_assignment PIN_Y24 -to SWITCH_I[16]
set_location_assignment PIN_Y23 -to SWITCH_I[17]

set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[17]


set_location_assignment PIN_E21 -to LED_GREEN_O[0]
set_location_assignment PIN_E22 -to LED_GREEN_O[1]
set_location_assignment PIN_E25 -to LED_GREEN_O[2]
set_location_assignment PIN_E24 -to LED_GREEN_O[3]
set_location_assignment PIN_H21 -to LED_GREEN_O[4]
set_location_assignment PIN_G20 -to LED_GREEN_O[5]
set_location_assignment PIN_G22 -to LED_GREEN_O[6]
set_location_assignment PIN_G21 -to LED_GREEN_O[7]
set_location_assignment PIN_F17 -to LED_GREEN_O[8]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[8]

set_location_assignment PIN_G18 -to SEVEN_SEGMENT_N_O[0][0]
set_location_assignment PIN_F22 -to SEVEN_SEGMENT_N_O[0][1]
set_location_assignment PIN_E17 -to SEVEN_SEGMENT_N_O[0][2]
set_location_assignment PIN_L26 -to SEVEN_SEGMENT_N_O[0][3]
set_location_assignment PIN_L25 -to SEVEN_SEGMENT_N_O[0][4]
set_location_assignment PIN_J22 -to SEVEN_SEGMENT_N_O[0][5]
set_location_assignment PIN_H22 -to SEVEN_SEGMENT_N_O[0][6]
set_location_assignment PIN_M24 -to SEVEN_SEGMENT_N_O[1][0]
set_location_assignment PIN_Y22 -to SEVEN_SEGMENT_N_O[1][1]
set_location_assignment PIN_W21 -to SEVEN_SEGMENT_N_O[1][2]
set_location_assignment PIN_W22 -to SEVEN_SEGMENT_N_O[1][3]
set_location_assignment PIN_W25 -to SEVEN_SEGMENT_N_O[1][4]
set_location_assignment PIN_U23 -to SEVEN_SEGMENT_N_O[1][5]
set_location_assignment PIN_U24 -to SEVEN_SEGMENT_N_O[1][6]
set_location_assignment PIN_AA25 -to SEVEN_SEGMENT_N_O[2][0]
set_location_assignment PIN_AA26 -to SEVEN_SEGMENT_N_O[2][1]
set_location_assignment PIN_Y25 -to SEVEN_SEGMENT_N_O[2][2]
set_location_assignment PIN_W26 -to SEVEN_SEGMENT_N_O[2][3]
set_location_assignment PIN_Y26 -to SEVEN_SEGMENT_N_O[2][4]
set_location_assignment PIN_W27 -to SEVEN_SEGMENT_N_O[2][5]
set_location_assignment PIN_W28 -to SEVEN_SEGMENT_N_O[2][6]
set_location_assignment PIN_V21 -to SEVEN_SEGMENT_N_O[3][0]
set_location_assignment PIN_U21 -to SEVEN_SEGMENT_N_O[3][1]
set_location_assignment PIN_AB20 -to SEVEN_SEGMENT_N_O[3][2]
set_location_assignment PIN_AA21 -to SEVEN_SEGMENT_N_O[3][3]
set_location_assignment PIN_AD24 -to SEVEN_SEGMENT_N_O[3][4]
set_location_assignment PIN_AF23 -to SEVEN_SEGMENT_N_O[3][5]
set_location_assignment PIN_Y19 -to SEVEN_SEGMENT_N_O[3][6]
set_location_assignment PIN_AB19 -to SEVEN_SEGMENT_N_O[4][0]
set_location_assignment PIN_AA19 -to SEVEN_SEGMENT_N_O[4][1]
set_location_assignment PIN_AG21 -to SEVEN_SEGMENT_N_O[4][2]
set_location_assignment PIN_AH21 -to SEVEN_SEGMENT_N_O[4][3]
set_location_assignment PIN_AE19 -to SEVEN_SEGMENT_N_O[4][4]
set_location_assignment PIN_AF19 -to SEVEN_SEGMENT_N_O[4][5]
set_location_assignment PIN_AE18 -to SEVEN_SEGMENT_N_O[4][6]
set_location_assignment PIN_AD18 -to SEVEN_SEGMENT_N_O[5][0]
set_location_assignment PIN_AC18 -to SEVEN_SEGMENT_N_O[5][1]
set_location_assignment PIN_AB18 -to SEVEN_SEGMENT_N_O[5][2]
set_location_assignment PIN_AH19 -to SEVEN_SEGMENT_N_O[5][3]
set_location_assignment PIN_AG19 -to SEVEN_SEGMENT_N_O[5][4]
set_location_assignment PIN_AF18 -to SEVEN_SEGMENT_N_O[5][5]
set_location_assignment PIN_AH18 -to SEVEN_SEGMENT_N_O[5][6]
set_location_assignment PIN_AA17 -to SEVEN_SEGMENT_N_O[6][0]
set_location_assignment PIN_AB16 -to SEVEN_SEGMENT_N_O[6][1]
set_location_assignment PIN_AA16 -to SEVEN_SEGMENT_N_O[6][2]
set_location_assignment PIN_AB17 -to SEVEN_SEGMENT_N_O[6][3]
set_location_assignment PIN_AB15 -to SEVEN_SEGMENT_N_O[6][4]
set_location_assignment PIN_AA15 -to SEVEN_SEGMENT_N_O[6][5]
set_location_assignment PIN_AC17 -to SEVEN_SEGMENT_N_O[6][6]
set_location_assignment PIN_AD17 -to SEVEN_SEGMENT_N_O[7][0]
set_location_assignment PIN_AE17 -to SEVEN_SEGMENT_N_O[7][1]
set_location_assignment PIN_AG17 -to SEVEN_SEGMENT_N_O[7][2]
set_location_assignment PIN_AH17 -to SEVEN_SEGMENT_N_O[7][3]
set_location_assignment PIN_AF17 -to SEVEN_SEGMENT_N_O[7][4]
set_location_assignment PIN_AG18 -to SEVEN_SEGMENT_N_O[7][5]
set_location_assignment PIN_AA14 -to SEVEN_SEGMENT_N_O[7][6]

set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][6]


set_location_assignment PIN_M23 -to PUSH_BUTTON_I[0]
set_location_assignment PIN_M21 -to PUSH_BUTTON_I[1]
set_location_assignment PIN_N21 -to PUSH_BUTTON_I[2]
set_location_assignment PIN_R24 -to PUSH_BUTTON_I[3]

set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_I[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_I[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_I[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_I[3]

set_location_assignment PIN_AB7 -to SRAM_ADDRESS_O[0]
set_location_assignment PIN_AD7 -to SRAM_ADDRESS_O[1]
set_location_assignment PIN_AE7 -to SRAM_ADDRESS_O[2]
set_location_assignment PIN_AC7 -to SRAM_ADDRESS_O[3]
set_location_assignment PIN_AB6 -to SRAM_ADDRESS_O[4]
set_location_assignment PIN_AE6 -to SRAM_ADDRESS_O[5]
set_location_assignment PIN_AB5 -to SRAM_ADDRESS_O[6]
set_location_assignment PIN_AC5 -to SRAM_ADDRESS_O[7]
set_location_assignment PIN_AF5 -to SRAM_ADDRESS_O[8]
set_location_assignment PIN_T7 -to SRAM_ADDRESS_O[9]
set_location_assignment PIN_AF2 -to SRAM_ADDRESS_O[10]
set_location_assignment PIN_AD3 -to SRAM_ADDRESS_O[11]
set_location_assignment PIN_AB4 -to SRAM_ADDRESS_O[12]
set_location_assignment PIN_AC3 -to SRAM_ADDRESS_O[13]
set_location_assignment PIN_AA4 -to SRAM_ADDRESS_O[14]
set_location_assignment PIN_AB11 -to SRAM_ADDRESS_O[15]
set_location_assignment PIN_AC11 -to SRAM_ADDRESS_O[16]
set_location_assignment PIN_AB9 -to SRAM_ADDRESS_O[17]
set_location_assignment PIN_AB8 -to SRAM_ADDRESS_O[18]
set_location_assignment PIN_T8 -to SRAM_ADDRESS_O[19]
set_location_assignment PIN_AH3 -to SRAM_DATA_IO[0]
set_location_assignment PIN_AF4 -to SRAM_DATA_IO[1]
set_location_assignment PIN_AG4 -to SRAM_DATA_IO[2]
set_location_assignment PIN_AH4 -to SRAM_DATA_IO[3]
set_location_assignment PIN_AF6 -to SRAM_DATA_IO[4]
set_location_assignment PIN_AG6 -to SRAM_DATA_IO[5]
set_location_assignment PIN_AH6 -to SRAM_DATA_IO[6]
set_location_assignment PIN_AF7 -to SRAM_DATA_IO[7]
set_location_assignment PIN_AD1 -to SRAM_DATA_IO[8]
set_location_assignment PIN_AD2 -to SRAM_DATA_IO[9]
set_location_assignment PIN_AE2 -to SRAM_DATA_IO[10]
set_location_assignment PIN_AE1 -to SRAM_DATA_IO[11]
set_location_assignment PIN_AE3 -to SRAM_DATA_IO[12]
set_location_assignment PIN_AE4 -to SRAM_DATA_IO[13]
set_location_assignment PIN_AF3 -to SRAM_DATA_IO[14]
set_location_assignment PIN_AG3 -to SRAM_DATA_IO[15]
set_location_assignment PIN_AE8 -to SRAM_WE_N_O
set_location_assignment PIN_AD5 -to SRAM_OE_N_O
set_location_assignment PIN_AC4 -to SRAM_UB_N_O
set_location_assignment PIN_AD4 -to SRAM_LB_N_O
set_location_assignment PIN_AF8 -to SRAM_CE_N_O

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N_O

set_location_assignment PIN_E12 -to VGA_RED_O[0]
set_location_assignment PIN_E11 -to VGA_RED_O[1]
set_location_assignment PIN_D10 -to VGA_RED_O[2]
set_location_assignment PIN_F12 -to VGA_RED_O[3]
set_location_assignment PIN_G10 -to VGA_RED_O[4]
set_location_assignment PIN_J12 -to VGA_RED_O[5]
set_location_assignment PIN_H8 -to VGA_RED_O[6]
set_location_assignment PIN_H10 -to VGA_RED_O[7]

set_location_assignment PIN_G8 -to VGA_GREEN_O[0]
set_location_assignment PIN_G11 -to VGA_GREEN_O[1]
set_location_assignment PIN_F8 -to VGA_GREEN_O[2]
set_location_assignment PIN_H12 -to VGA_GREEN_O[3]
set_location_assignment PIN_C8 -to VGA_GREEN_O[4]
set_location_assignment PIN_B8 -to VGA_GREEN_O[5]
set_location_assignment PIN_F10 -to VGA_GREEN_O[6]
set_location_assignment PIN_C9 -to VGA_GREEN_O[7]

set_location_assignment PIN_B10 -to VGA_BLUE_O[0]
set_location_assignment PIN_A10 -to VGA_BLUE_O[1]
set_location_assignment PIN_C11 -to VGA_BLUE_O[2]
set_location_assignment PIN_B11 -to VGA_BLUE_O[3]
set_location_assignment PIN_A11 -to VGA_BLUE_O[4]
set_location_assignment PIN_C12 -to VGA_BLUE_O[5]
set_location_assignment PIN_D11 -to VGA_BLUE_O[6]
set_location_assignment PIN_D12 -to VGA_BLUE_O[7]

set_location_assignment PIN_A12 -to VGA_CLOCK_O
set_location_assignment PIN_F11 -to VGA_BLANK_O
set_location_assignment PIN_G13 -to VGA_HSYNC_O
set_location_assignment PIN_C13 -to VGA_VSYNC_O
set_location_assignment PIN_C10 -to VGA_SYNC_O

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLOCK_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[7]

set_location_assignment PIN_G12 -to UART_RX_I
set_location_assignment PIN_G9 -to UART_TX_O

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX_I

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name CLOCK_SETTINGS clock_50MHz -to CLOCK_50_I
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SWITCH_I
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SEVEN_SEGMENT_N_O[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SEVEN_SEGMENT_N_O[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SEVEN_SEGMENT_N_O[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SEVEN_SEGMENT_N_O[3][1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SEVEN_SEGMENT_N_O[3][0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE VGA_Param.h
set_global_assignment -name SOURCE_FILE define_state.h
set_global_assignment -name SYSTEMVERILOG_FILE convert_hex_to_seven_segment.v
set_global_assignment -name SYSTEMVERILOG_FILE UART_SRAM_interface.v
set_global_assignment -name SYSTEMVERILOG_FILE VGA_SRAM_interface.v
set_global_assignment -name SYSTEMVERILOG_FILE Clock_100_PLL.v
set_global_assignment -name SYSTEMVERILOG_FILE project.v
set_global_assignment -name SYSTEMVERILOG_FILE SRAM_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE PB_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE UART_Receive_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE M1_interface.v
set_global_assignment -name SYSTEMVERILOG_FILE dual_port_RAM1.v
set_global_assignment -name SYSTEMVERILOG_FILE dual_port_RAM0.v
set_global_assignment -name SYSTEMVERILOG_FILE M2_interface.v
set_global_assignment -name SYSTEMVERILOG_FILE M3_interface.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top