-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	[001..00D]  :   FF;
	00E  :   60;
	[00F..014]  :   FF;
	015  :   71;
	016  :   31;
	[017..019]  :   FF;
	01A  :   7A;
	01B  :   73;
	01C  :   61;
	01D  :   77;
	01E  :   32;
	[01F..020]  :   FF;
	021  :   63;
	022  :   78;
	023  :   64;
	024  :   65;
	025  :   34;
	026  :   33;
	[027..028]  :   FF;
	029  :   20;
	02A  :   76;
	02B  :   66;
	02C  :   74;
	02D  :   72;
	02E  :   35;
	[02F..030]  :   FF;
	031  :   6E;
	032  :   62;
	033  :   68;
	034  :   67;
	035  :   79;
	036  :   36;
	[037..039]  :   FF;
	03A  :   6D;
	03B  :   6A;
	03C  :   75;
	03D  :   37;
	03E  :   38;
	[03F..040]  :   FF;
	041  :   2C;
	042  :   6B;
	043  :   69;
	044  :   6F;
	045  :   30;
	046  :   39;
	[047..048]  :   FF;
	049  :   2E;
	04A  :   2F;
	04B  :   6C;
	04C  :   3B;
	04D  :   70;
	04E  :   2D;
	[04F..051]  :   FF;
	052  :   27;
	053  :   FF;
	054  :   5B;
	055  :   3D;
	[056..05A]  :   FF;
	05B  :   5D;
	[05C..068]  :   FF;
	069  :   31;
	06A  :   FF;
	06B  :   34;
	06C  :   37;
	[06D..06F]  :   FF;
	070  :   30;
	071  :   2E;
	072  :   32;
	073  :   35;
	074  :   36;
	075  :   38;
	[076..078]  :   FF;
	079  :   2B;
	07A  :   33;
	07B  :   2D;
	07C  :   2A;
	07D  :   39;
	[07E..0FF]  :   FF;
	100  :   20;
	[101..10D]  :   FF;
	10E  :   60;
	[10F..114]  :   FF;
	115  :   51;
	116  :   31;
	[117..119]  :   FF;
	11A  :   5A;
	11B  :   53;
	11C  :   41;
	11D  :   57;
	11E  :   32;
	[11F..120]  :   FF;
	121  :   43;
	122  :   58;
	123  :   44;
	124  :   45;
	125  :   34;
	126  :   33;
	[127..128]  :   FF;
	129  :   20;
	12A  :   56;
	12B  :   46;
	12C  :   54;
	12D  :   52;
	12E  :   35;
	[12F..130]  :   FF;
	131  :   4E;
	132  :   42;
	133  :   48;
	134  :   47;
	135  :   59;
	136  :   36;
	[137..139]  :   FF;
	13A  :   4D;
	13B  :   4A;
	13C  :   55;
	13D  :   37;
	13E  :   38;
	[13F..140]  :   FF;
	141  :   2C;
	142  :   4B;
	143  :   49;
	144  :   4F;
	145  :   30;
	146  :   39;
	[147..148]  :   FF;
	149  :   2E;
	14A  :   2F;
	14B  :   4C;
	14C  :   3B;
	14D  :   50;
	14E  :   2D;
	[14F..151]  :   FF;
	152  :   27;
	153  :   FF;
	154  :   5B;
	155  :   3D;
	[156..15A]  :   FF;
	15B  :   5D;
	[15C..168]  :   FF;
	169  :   31;
	16A  :   FF;
	16B  :   34;
	16C  :   37;
	[16D..16F]  :   FF;
	170  :   30;
	171  :   2E;
	172  :   32;
	173  :   35;
	174  :   36;
	175  :   38;
	[176..178]  :   FF;
	179  :   2B;
	17A  :   33;
	17B  :   2D;
	17C  :   2A;
	17D  :   39;
	[17E..1FF]  :   FF;
END;
